@media (max-width: 1200px)
    .menu
        &_item
                padding-right: 20px
        &_link
                font-size: 14px
    .subheader
        &_phone
            text-align: right
    .promo
        &_title
            font-size: 50px
    .secondPage
        &_descr
            width: 319px
    .mobile
        &_cases_item
            width: 305px
    .footer
        &_social
            top: auto
            bottom: 20px
        &_link-app
            top: auto
            bottom: 20px
@media (max-width: 991px)
    .menu
        &_item
                padding-right: 14px
        &_link
                font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_oficial
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            width: 160px
            height: 40px
            margin-top: 24px
    .promo
        &_title
            font-size: 40px
        &_subtitle
            font-size: 30px
    .secondPage
        &_item
            flex-direction: column
            justify-content: center
            align-items: center
    .mobile
        &_cases
            justify-content: space-around
    .choice
        &_img
            width: 650px
    .require
        &_box
            justify-content: center
        &_block
            max-width: 450px
    .footer
        &_social
            bottom: 10px
        &_link-app
            bottom: 10px
            img
                width: 265px
@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        background-color: rgba(0, 0, 0, 0.8)
        padding: 20px 15px
        transition: .6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 20px